<!DOCTYPE html>
<html>
    <head>
        <title>TextStyles</title>
        <link rel = "stylesheet" href="styles/textstyles.css">

    </head>
    <body>

<p class="firstline">Talking tech and AI with Google CEO Sundar Pichai!</p>
<p class="secondline">3.4M views &#183 6 months ago</p>
<p class="video-author">
  Marques Brownlee &#10003;
</p>
<p class="actualpara">
  Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
<p class="apple-text">Shop early for the best selection of holiday favourite.<span class="special">Shop now</span> &#62</p>
    </body>

</html>


